FROM python:3.11-alpine AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apk add --no-cache build-base mariadb-connector-c-dev curl

COPY requirements.txt ./
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt

FROM python:3.11-alpine AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apk add --no-cache mariadb-connector-c-dev curl

COPY --from=builder /install /usr/local
COPY . .

ENV FLASK_ENV=production \
    LOG_LEVEL=INFO

EXPOSE 5000

ENV GUNICORN_CMD_ARGS="--workers 4 --bind 0.0.0.0:5000 --access-logfile - --error-logfile -"

CMD ["gunicorn", "app:create_app()"]

